<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:orientation="vertical">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:hint="Name"
         android:layout_margin="15dp"
         android:id="@+id/userName">
      </EditText>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="e-mail ID"
          android:layout_margin="15dp"
          android:id="@+id/userEmail">
      </EditText>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Date of Joining"
          android:layout_margin="15dp"
          android:id="@+id/userDOJ">
      </EditText>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Address"
          android:layout_margin="15dp"
          android:id="@+id/userAddress"
          android:paddingTop="50dp">
      </EditText>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:backgroundTint="@color/teal_200"
         android:text="Submit"
          android:id="@+id/submit"
         android:layout_gravity="center_horizontal">
      </Button>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:layout_marginTop="100dp"
         android:id="@+id/fb"
          android:text="View all"
          android:backgroundTint="#E95ED3"
          android:layout_gravity="center_horizontal">

      </Button>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>